# advanced-technology-days-2022

./: .gitignore  README.md
.github/workflows/: operationsapp-AutoDeployTrigger-8e65b119-30a0-4767-b8f9-2810aa5406df.yml  operationsapp-AutoDeployTrigger-9973d444-47b7-47f0-83b2-76aa9014d0ac.yml
api/delivery/: OrderModel.cs  Program.cs  delivery.csproj  dockerfile
api/delivery/Controllers/: DeliveryController.cs  DeliveryDaprController.cs
api/delivery/Properties/: launchSettings.json
api/delivery/components/: cert.pfx  process-order.yaml  uploadblob.yaml
api/delivery/invoces/: invoceBase64.txt
api/operations/: Program.cs  WorkerService.cs  appsettings.Development.json  appsettings.json  dockerfile  operations.csproj
api/operations/Controllers/: OperationsController.cs  OperationsDaprController.cs
api/operations/Properties/: launchSettings.json
api/operations/components/: blobqueue.yaml  checkout.yaml  cosmosdb.yaml  postgresql.yaml
devops/apps/Delivery/: app.bicep  delivery.bicep
devops/apps/Operations/: app.bicep  operations.bicep
devops/infra/: environment.bicep
